SmartWallet/UI/Controls/Analytics.xaml

<UserControl x:Class="SmartWallet.UI.Controls.Analytics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Controls"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >
    <UserControl.Resources>
        <!-- Создайте стиль для Tooltip с задним фоном -->
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#464687" />
            <!-- Измените цвет заднего фона здесь -->
            <!-- Другие настройки стиля Tooltip, если необходимо -->
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="#1D1D41" CornerRadius="25" Padding="30 30 10 10">
            <lvc:CartesianChart x:Name="AnalyticsDiagram" Series="{Binding ChartSeries}" LegendLocation="Right" Foreground="White">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="#464687"/>
                </lvc:CartesianChart.DataTooltip>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="AnalyticsLables" Labels="{Binding MonthLabels}" Foreground="#8C89B4" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#8C89B4" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeDashArray="4,4" Stroke="#8C89B4"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
