SmartWallet/UI/Controls/CardControl.xaml

<UserControl x:Class="SmartWallet.UI.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartWallet.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="Card" Height="184">
            <StackPanel Margin="30 20 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="#8C89B4" FontSize="16" FontWeight="Regular" Text="{DynamicResource cardControl_Balance}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CurrencySymbol" Foreground="white" FontSize="24" FontWeight="SemiBold"/>
                            <TextBlock x:Name="Balance" Foreground="white" FontSize="24" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="EditCard" Grid.Column="1" Source="../Images/editIcon.png" Width="20" Height="20" MouseLeftButtonUp="EditCard_OnMouseLeftButtonUp">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </StackPanel>

            <DockPanel Margin="23 68 23 0">
                <TextBlock x:Name="Number" DockPanel.Dock="Left" Width="Auto" Foreground="White" FontSize="14" FontWeight="Medium"/>
                <TextBlock x:Name="DateExpire" DockPanel.Dock="Right" TextAlignment="Right" Width="Auto" Foreground="White" FontSize="14" FontWeight="Medium"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
