SmartWallet/UI/Controls/EditCard.xaml

<UserControl x:Class="SmartWallet.UI.Controls.EditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Pages"
             mc:Ignorable="d" 
             d:Height="220" Background="#1D1D41" d:Width="326">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Border CornerRadius="20" Height="130" Margin="0 1 0 10">
                    <Image x:Name="BackgroundPreview" Source="../Images/editCard.png" Width="326" Height="130" AllowDrop="True" Drop="BackgroundPreview_OnDrop">
                        
                    </Image>
                </Border>
            </Grid>
            <UniformGrid Columns="3">
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="0 0 5 10" Background="Green">
                    <Button x:Name="btn_Confirm" FontSize="11" Content="{DynamicResource editCardControl_Confirm}" Background="Transparent" BorderThickness="0" Click="btn_Confirm_Click"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="5 0 5 10" Background="Transparent">
                    <Button x:Name="btn_Default" FontSize="11" Content="{DynamicResource editCardControl_Default}" Background="Transparent" BorderThickness="0" Click="btn_Default_Click"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="5 0 0 10" Background="#B30000">
                    <Button x:Name="btn_Cancel" FontSize="11" Content="{DynamicResource editCardControl_Cancel}" Background="Transparent" BorderThickness="0" Click="btn_Cancel_Click"/>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
