SmartWallet/UI/Controls/NewCard.xaml

<UserControl x:Class="SmartWallet.UI.Pages.NewCardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Pages"
             mc:Ignorable="d" 
             d:Height="220" Background="#1D1D41" d:Width="326">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Ширина для TextBlock -->
                    <ColumnDefinition Width="*" />
                    <!-- Оставшееся пространство для ComboBox -->
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource newCardControl_Currency}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbBox_Currencies" Grid.Column="1" Margin="15 0 0 0" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{DynamicResource ComboBoxStyle}"/>
            </Grid>
            <UniformGrid Columns="2" Margin="0 5 0 0">
                <RadioButton x:Name="rdBtn_Money" Content="{DynamicResource newCardControl_Money}" GroupName="CardType" IsChecked="True" Foreground="White" FontSize="16" HorizontalAlignment="Center" Background="White"/>
                <RadioButton x:Name="rdBtn_Crypto" Content="{DynamicResource newCardControl_Crypto}" GroupName="CardType" Foreground="White" FontSize="16" HorizontalAlignment="Center" Background="White"/>
            </UniformGrid>
            <TextBlock Text="{DynamicResource newCardControl_Balance}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBox x:Name="tb_Balance" Style="{DynamicResource TextBoxRegistrationWindow}" Margin="14 10" TextAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <UniformGrid Columns="2">
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="0 0 5 10" Background="Green">
                    <Button x:Name="btn_Confirm" Content="{DynamicResource userInfoControl_Confirm}" Background="Transparent" BorderThickness="0" Click="btn_Confirm_Click"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="5 0 0 10" Background="#B30000">
                    <Button x:Name="btn_Cancel" Content="{DynamicResource userInfoControl_Cancel}" Background="Transparent" BorderThickness="0" Click="btn_Cancel_Click"/>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
