SmartWallet/UI/Controls/TotalIncome.xaml

<UserControl x:Class="SmartWallet.UI.Controls.TotalIncome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Border Background="#1D1D41" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#64CFF6" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="40" Height="40" CornerRadius="5" Margin="10 0 0 0">
                    <Image Source="../Images/arrow_income.png" Width="15" Height="15"></Image>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Total Income" Foreground="#8C89B4" FontSize="16"
                               Margin="5 27 0 0"></TextBlock>
                    <TextBlock x:Name="tb_Income" Text="632.00" Foreground="White" Margin="5 0 0 0" FontSize="22" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
