SmartWallet/UI/Controls/TransferControl.xaml

<UserControl x:Class="SmartWallet.UI.Pages.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Pages"
             mc:Ignorable="d" 
             d:Height="220" Background="#1D1D41" d:Width="326">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource transferControl_CardNumber}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBox x:Name="tb_Number" Style="{DynamicResource TextBoxRegistrationWindow}" Margin="14 2 14 0" TextAlignment="Center" PreviewKeyDown="Number_PreviewKeyDown" MaxLength="16"/>
            <TextBlock Text="{DynamicResource transferControl_Amount}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBox x:Name="tb_Amount" Style="{DynamicResource TextBoxRegistrationWindow}" Margin="14 2 14 0" TextAlignment="Center" PreviewKeyDown="Amount_PreviewKeyDown"/>
            <TextBlock x:Name="ErrorMoney" Text="{DynamicResource transferControl_ErrorMoney}" Foreground="Red" FontSize="14" Margin="0" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorEmptyMoney" Text="{DynamicResource transferControl_ErrorEmptyMoney}" Foreground="Red" FontSize="14" Margin="0" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorNumber" Text="{DynamicResource transferControl_ErrorNumber}" Foreground="Red" FontSize="14" Margin="0" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorSameNumber" Text="{DynamicResource transferControl_ErrorSameNumber}" Foreground="Red" FontSize="14" Margin="0" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorOther" Text="{DynamicResource transferControl_ErrorOther}" Foreground="Red" FontSize="14" Margin="0" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <UniformGrid Columns="2" Margin="0 10 0 0">
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="0 0 5 10" Background="Green">
                    <Button x:Name="btn_Confirm" Content="{DynamicResource transferControl_Confirm}" Background="Transparent" BorderThickness="0" Click="btn_Confirm_Click"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="5 0 0 10" Background="#B30000">
                    <Button x:Name="btn_Cancel" Content="{DynamicResource transferControl_Cancel}" Background="Transparent" BorderThickness="0" Click="btn_Cancel_Click"/>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
