SmartWallet/UI/Controls/TransactionsControl.xaml

<UserControl x:Class="SmartWallet.UI.Controls.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartWallet.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="338" d:DesignWidth="668">
    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"></local:StatusToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20" Background="#1D1D41">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0" Margin="0 0 0 35">
                    <TextBlock Foreground="White" FontSize="24" FontWeight="SemiBold">Transactions</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <DatePicker x:Name="StartDatePicker" Margin="0 0 10 0" Style="{StaticResource DatePickerStyle1}" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" />
                        <DatePicker x:Name="EndDatePicker" Style="{StaticResource DatePickerStyle1}" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged" />
                    </StackPanel>
                </DockPanel>
                <DataGrid
                    Grid.Row="1"
                    GridLinesVisibility="None"
                    x:Name="TransactionsList"
                    IsReadOnly="True"
                    Background="Transparent"
                    Foreground="White"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Card Number"
                            Width="*"
                            Binding="{Binding Card}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Header="Date"
                            Width="*"
                            Binding="{Binding Date}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Header="Amount"
                            Width="*"
                            Binding="{Binding Amount}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Header="Action"
                            Width="*"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        CornerRadius="10"
                                        Height="20"
                                        Width="70"
                                        Background="{Binding Converter={StaticResource StatusToColorConverter}}">
                                        <TextBlock
                                            Text="{Binding TransactionStatus}"
                                            FontSize="12"
                                            FontWeight="Regular"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Margin" Value="0 0 0 20" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>