SmartWallet/UI/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Login page -->
    <v:String x:Key="login_Welcome">Welcome back</v:String>
    <v:String x:Key="login_Email">Email</v:String>
    <v:String x:Key="login_Password">Password</v:String>
    <v:String x:Key="login_Login">Login</v:String>
    <v:String x:Key="login_DontHaveAccount">Don't have an account yet?</v:String>
    <v:String x:Key="login_SingUp">Sign up</v:String>
    
    <!-- Registration page -->
    <v:String x:Key="registration_Greeting">Welcome to Smart Wallet!</v:String>
    <v:String x:Key="registration_GreetingSubLine">Your new way of financial management.</v:String>
    <v:String x:Key="registration_Name">Name</v:String>
    <v:String x:Key="registration_LastName">Last name</v:String>
    <v:String x:Key="registration_Email">Email</v:String>
    <v:String x:Key="registration_Phone">Phone number</v:String>
    <v:String x:Key="registration_Password">Password</v:String>
    <v:String x:Key="registration_CreateAccount">Create an account</v:String>
    <v:String x:Key="registration_AlreadyMemeber">Already a member</v:String>
    <v:String x:Key="registration_SignIn">Sign in</v:String>
    
    <!-- Home page -->
    <v:String x:Key="home_Greeting">Welcome Back,</v:String>
    <v:String x:Key="home_GreetingSubLine">Here's what's happening with your accounts today.</v:String>
    
    <!-- Analytics control -->
    <v:String x:Key="analytics_Title">Analytics</v:String>
    <v:String x:Key="analytics_LegendIncome">Income</v:String>
    <v:String x:Key="analytics_LegendOutcome">Outcome</v:String>
    <v:String x:Key="analytics_NoData">There is no transactions</v:String>
    <generic:List x:TypeArguments="v:String" x:Key="analytics_Months">
        <v:String>Jan</v:String>
        <v:String>Feb</v:String>
        <v:String>Mar</v:String>
        <v:String>Apr</v:String>
        <v:String>May</v:String>
        <v:String>Jun</v:String>
        <v:String>Jul</v:String>
        <v:String>Aug</v:String>
        <v:String>Sep</v:String>
        <v:String>Oct</v:String>
        <v:String>Nov</v:String>
        <v:String>Dec</v:String>
    </generic:List>
    
    <!-- Card control -->
    <v:String x:Key="analytics_Balance">Current Balance</v:String>
    
    <!-- Card Viewer control -->
    <v:String x:Key="cardViewer_Title">My Cards</v:String>
    <v:String x:Key="cardViewer_Transfer">Transfer</v:String>
    
    <!-- Total Income control -->
    <v:String x:Key="totalIncome_Title">Month Income</v:String>
    
    <!-- Total Outcome control -->
    <v:String x:Key="totalOutcome_Title">Month Outcome</v:String>
    
    <!-- Transactions control -->
    <v:String x:Key="transactionsControl_Title">Transactions</v:String>
    <v:String x:Key="transactionsControl_Grid_CardNumber">Card Number</v:String>
    <v:String x:Key="transactionsControl_Grid_Date">Date</v:String>
    <v:String x:Key="transactionsControl_Grid_Amount">Amount</v:String>
    <v:String x:Key="transactionsControl_Grid_Action">Action</v:String>
    
    <!-- User information control -->
    <v:String x:Key="userInfoControl_Name">Name</v:String>
    <v:String x:Key="userInfoControl_LastName">Last Name</v:String>
    <v:String x:Key="userInfoControl_Phone">Phone</v:String>
    <v:String x:Key="userInfoControl_Email">Email</v:String>
    <v:String x:Key="userInfoControl_Password">Password</v:String>
    <v:String x:Key="userInfoControl_Confirm">Confirm</v:String>
    <v:String x:Key="userInfoControl_Cancel">Cancel</v:String>
    <v:String x:Key="userInfoControl_Edit">Edit information</v:String>
    <v:String x:Key="userInfoControl_LogOut">Log Out</v:String>
</ResourceDictionary>