SmartWallet/UI/Localization/lang.uk-UK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">
    <!-- Login page -->
    <v:String x:Key="login_Welcome">Ласкаво просимо</v:String>
    <v:String x:Key="login_Email">Email</v:String>
    <v:String x:Key="login_Password">Пароль</v:String>
    <v:String x:Key="login_Login">Ввійти</v:String>
    <v:String x:Key="login_DontHaveAccount">Ще не маєте облікового запису?</v:String>
    <v:String x:Key="login_SingUp">Зареєструватися</v:String>
    
    <!-- Registration page -->
    <v:String x:Key="registration_Greeting">Ласкаво просимо в Smart Wallet!</v:String>
    <v:String x:Key="registration_GreetingSubLine">Ваш новий спосіб управління фінансами.</v:String>
    <v:String x:Key="registration_Name">Ім'я</v:String>
    <v:String x:Key="registration_LastName">Прізвище</v:String>
    <v:String x:Key="registration_Email">Email</v:String>
    <v:String x:Key="registration_Phone">Номер телефону</v:String>
    <v:String x:Key="registration_Password">Пароль</v:String>
    <v:String x:Key="registration_CreateAccount">Створити акаунт</v:String>
    <v:String x:Key="registration_AlreadyMemeber">Вже зареєстровані?</v:String>
    <v:String x:Key="registration_SignIn">Ввійти</v:String>
    
    <!-- Home page -->
    <v:String x:Key="home_Greeting">Ласкаво просимо назад,</v:String>
    <v:String x:Key="home_GreetingSubLine">Ось що відбувається з вашими акаунтами сьогодні.</v:String>
    
    <!-- Analytics -->
    <v:String x:Key="analytics_Title">Аналітика</v:String>
    <v:String x:Key="analytics_LegendIncome">Дохід</v:String>
    <v:String x:Key="analytics_LegendOutcome">Витрати</v:String>
    <v:String x:Key="analytics_NoData">Тут немає жодної транзакції</v:String>
    <generic:List x:TypeArguments="v:String" x:Key="analytics_Months">
        <v:String>Січ</v:String>
        <v:String>Лют</v:String>
        <v:String>Берез</v:String>
        <v:String>Квіт</v:String>
        <v:String>Трав</v:String>
        <v:String>Черв</v:String>
        <v:String>Лип</v:String>
        <v:String>Серп</v:String>
        <v:String>Верес</v:String>
        <v:String>Жовт</v:String>
        <v:String>Листоп</v:String>
        <v:String>Груд</v:String>
    </generic:List>
    
    <!-- Card control -->
    <v:String x:Key="cardControl_Balance">Поточний Баланс</v:String>
    
    <!-- Card Viewer control -->
    <v:String x:Key="cardViewer_Title">Мої картки</v:String>
    <v:String x:Key="cardViewer_Transfer">Переказ</v:String>
    
    <!-- Total Income control -->
    <v:String x:Key="totalIncome_Title">Дохід за місяць</v:String>
    
    <!-- Total Outcome control -->
    <v:String x:Key="totalOutcome_Title">Витрати за місяць</v:String>
    
    <!-- Transactions control -->
    <v:String x:Key="transactionsControl_Title">Транзакції</v:String>
    <v:String x:Key="transactionsControl_Grid_CardNumber">Номер Карти</v:String>
    <v:String x:Key="transactionsControl_Grid_Date">Дата</v:String>
    <v:String x:Key="transactionsControl_Grid_Amount">Сума</v:String>
    <v:String x:Key="transactionsControl_Grid_Action">Тип</v:String>
    
    <!-- User information control -->
    <v:String x:Key="userInfoControl_Name">Ім'я</v:String>
    <v:String x:Key="userInfoControl_LastName">Прізвище</v:String>
    <v:String x:Key="userInfoControl_Phone">Телефон</v:String>
    <v:String x:Key="userInfoControl_Email">Email</v:String>
    <v:String x:Key="userInfoControl_Password">Пароль</v:String>
    <v:String x:Key="userInfoControl_Confirm">Підтвердити</v:String>
    <v:String x:Key="userInfoControl_Cancel">Відмінити</v:String>
    <v:String x:Key="userInfoControl_Edit">Редагувати</v:String>
    <v:String x:Key="userInfoControl_LogOut">Вийти</v:String>
</ResourceDictionary>