SmartWallet/UI/Pages/HomeScreen.xaml

<UserControl x:Class="SmartWallet.UI.Pages.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWallet.UI.Pages" xmlns:controls="clr-namespace:SmartWallet.UI.Controls"
             mc:Ignorable="d" 
             d:Height="1000" d:Width="1200">
    <Grid Background="#141332">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="28" FontWeight="SemiBold" Margin="0 0 5 0">
                        Welcome Back,
                    </TextBlock>
                    <TextBlock x:Name="UserName" Foreground="White" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Foreground="#A6A6A6" FontSize="19" FontWeight="Regular" >
                    Here's what's happening with your accounts today.
                </TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 15 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <controls:TotalIncome Grid.Row="0" Grid.Column="0" x:Name="TotalIncome" Margin="0 0 15 15"/>
                        <controls:TotalOutcome Grid.Row="0" Grid.Column="1" x:Name="TotalOutcome" Margin="0 0 0 15"/>

                        <controls:Analytics Grid.Column="0" x:Name="Analytics" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 15"/>
                        <controls:TransactionsControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TransactionsView"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:CardViewer Grid.Row="0" x:Name="CardViewer" VerticalAlignment="Center" Margin="0 0 0 15" Height="363"/>

                    <controls:UserInformation x:Name="UserInformation" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
