SmartWallet/UI/Pages/LoginWindow.xaml

<UserControl x:Class="SmartWallet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWallet"
        mc:Ignorable="d" Background="#141332">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml"/>
                <!-- <ResourceDictionary Source="/UI/Localization/lang.xaml"/> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="410" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource login_Welcome}" Foreground="White" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="{DynamicResource login_Email}" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox Text="dmytro@gmail.com" x:Name="tb_Email" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="{DynamicResource login_Password}" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <PasswordBox Password="123" x:Name="tb_Password" Margin="20 7 20 0" Style="{StaticResource PasswordBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
            <TextBlock x:Name="tb_Error" Foreground="Red" FontSize="14" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>
            <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="20 15 20 0">
                <Button x:Name="btn_Login" Content="{DynamicResource login_Login}" Background="Transparent" BorderThickness="0" Click="btn_Login_Click"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 17" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource login_DontHaveAccount}" Foreground="GhostWhite" FontSize="12" Margin="0 0 5 0"/>
                <TextBlock FontSize="12" Style="{StaticResource TextBlockLoginRegistrationWindow}">
                <Hyperlink Foreground="LightSkyBlue" Click="Hyperlink_Click">
                    <TextBlock Text="{DynamicResource login_SingUp}"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LanguageTextBox}" Margin="0 0 5 0" MouseLeftButtonUp="English_OnMouseLeftButtonUp" Text="EN"/>
                <TextBlock Style="{StaticResource LanguageTextBox}" MouseLeftButtonUp="Ukrainian_OnMouseLeftButtonUp" Text="UK"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
