SmartWallet/UI/Pages/RegistrationWindow.xaml

<UserControl x:Class="SmartWallet.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWallet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#141332">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Smart Wallet!" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15 20 0 10"/>
            <TextBlock Text="Your new way of financial management." Foreground="GhostWhite" HorizontalAlignment="Center" FontSize="14" Margin="15 0"/>
            <TextBlock Text="Enter name" Foreground="GhostWhite" FontSize="14" Margin="20 40 0 0"></TextBlock>
            <TextBox x:Name="tb_Name" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="Enter lastname" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox x:Name="tb_LastName" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="Enter email" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox x:Name="tb_Email" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="Enter phone number" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox x:Name="tb_Phone" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="Create a password" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <PasswordBox x:Name="tb_Password" Margin="20 7 20 0" Style="{StaticResource PasswordBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
            <TextBlock x:Name="tb_Error" Foreground="Red" FontSize="14" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>
            <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="20 15 20 0">
                <Button x:Name="btn_Register" Content="Create an account" Background="Transparent" BorderThickness="0" Click="btn_Register_Click"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 17" HorizontalAlignment="Center">
                <TextBlock Text="Already a member?" Foreground="GhostWhite" FontSize="12" Margin="0 0 5 0"/>
                <TextBlock FontSize="12" Style="{StaticResource TextBlockLoginRegistrationWindow}">
                    <Hyperlink Foreground="LightSkyBlue" Click="Hyperlink_Click">Login</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
