SmartWallet/LoginWindow.xaml

<Window x:Class="SmartWallet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWallet"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="430" MinHeight="370" MinWidth="430" MaxHeight="370" MaxWidth="430" Background="#141332">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome back!" Foreground="White" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="Enter email" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox x:Name="tb_Email" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
            <TextBlock Text="Enter password" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <PasswordBox x:Name="tb_Password" Margin="20 7 20 0" Style="{StaticResource PasswordBoxRegistrationWindow}" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
            <TextBlock x:Name="tb_Error" Foreground="Red" FontSize="14" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>
            <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="20 15 20 0">
                <Button x:Name="btn_Login" Content="Login" Background="Transparent" BorderThickness="0" Click="btn_Login_Click"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 17" HorizontalAlignment="Center">
                <TextBlock Text="Don't have an account yet?" Foreground="GhostWhite" FontSize="12" Margin="0 0 5 0"/>
                <TextBlock FontSize="12" Style="{StaticResource TextBlockLoginRegistrationWindow}">
        <Hyperlink Foreground="LightSkyBlue" Click="Hyperlink_Click">Sign up</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
