SmartWallet/MainWindow.xaml

<Window x:Class="SmartWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWallet" xmlns:controls="clr-namespace:SmartWallet.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="#141332">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="15 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="28" FontWeight="SemiBold" Margin="0 0 5 0">
                        Welcome Back,
                    </TextBlock>
                    <TextBlock x:Name="UserName" Foreground="White" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Foreground="#A6A6A6" FontSize="19" FontWeight="Regular" >
                    Here's what's happening with your accounts today.
                </TextBlock>
            </StackPanel>
            <controls:TotalIncome Grid.Row="1" x:Name="TotalIncome" Margin="15 25"/>
            <controls:TotalOutcome Grid.Row="1" Grid.Column="2" x:Name="TotalOutcome" Margin="15 25"/>

            <controls:Analytics x:Name="Analytics" Grid.Row="2" Grid.ColumnSpan="2" Margin="15"/>
            <controls:TransactionsControl Grid.Row="3" Grid.ColumnSpan="2" x:Name="TransactionsView" Margin="15 0 15 15"></controls:TransactionsControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="229,0,0,0" Height="54" Width="154">
                <Button x:Name="btn_Refresh" Content="Refresh" Background="Transparent" BorderThickness="0" Click="btn_Refresh_Click"
                        Width="150" Height="50"/>
            </Border>

            <controls:CardViewer Grid.Row="1" x:Name="CardViewer" VerticalAlignment="Center" Margin="0,0,5,0" Height="363"/>

            <controls:UserInformation x:Name="UserInformation" Grid.Row="2" Margin="7 5 13 15"/>
        </Grid>
    </Grid>
</Window>
