SmartWallet/MainWindow.xaml

<Window x:Class="SmartWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWallet" xmlns:controls="clr-namespace:SmartWallet.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1120">
    <Grid Background="#141332">
        <Grid Margin="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 36">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="24" FontWeight="SemiBold" Margin="0 0 5 0">
                        Welcome Back, 
                    </TextBlock>
                    <TextBlock x:Name="UserName" Foreground="White" FontSize="24" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Foreground="#A6A6A6" FontSize="16" FontWeight="Regular">
                    Here's what's happening with your accounts today.
                </TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="374"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="0 0 26 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="126"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Grid.Row="0" Height="250">
                        <controls:TotalIncome Margin="0 0 26 0"/>
                        <controls:TotalOutcome/>
                    </UniformGrid>
                </Grid>
                
                <controls:CardViewer Grid.Column="1" x:Name="CardViewer" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
